<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Carbon Dioxide Story</title>
    <style>
        :root {
            --card-height: 40vw;
            --card-margin: 4vw;
            --card-top-offset: 1em;
            --numcards: 4;
            --outline-width: 0px;
        }

        #cards {
            padding-bottom: calc(var(--numcards) * var(--card-top-offset));
            /* Make place at bottom, as items will slide to that position*/
            margin-bottom: var(--card-margin);
            /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
        }

        #card_1 {
            --index: 1;
        }

        #card_2 {
            --index: 2;
        }

        #card_3 {
            --index: 3;
        }

        #card_4 {
            --index: 4;
        }

        #card_5 {
            --index: 5;
        }

        .card {
            position: sticky;
            top: 0;
            padding-top: calc(var(--index) * var(--card-top-offset));
        }

        @supports (animation-timeline: works) {

            @scroll-timeline cards-element-scrolls-in-body {
                source: selector(body);
                scroll-offsets:
                    /* Start when the start edge touches the top of the scrollport */
                    selector(#cards) start 1,
                    /* End when the start edge touches the start of the scrollport */
                    selector(#cards) start 0;
                start: selector(#cards) start 1;
                /* Start when the start edge touches the top of the scrollport */
                end: selector(#cards) start 0;
                /* End when the start edge touches the start of the scrollport */
                time-range: 4s;
            }

            .card {
                --index0: calc(var(--index) - 1);
                /* 0-based index */
                --reverse-index: calc(var(--numcards) - var(--index0));
                /* reverse index */
                --reverse-index0: calc(var(--reverse-index) - 1);
                /* 0-based reverse index */
            }

            .card__content {
                transform-origin: 50% 0%;
                will-change: transform;

                --duration: calc(var(--reverse-index0) * 1s);
                --delay: calc(var(--index0) * 1s);

                animation: var(--duration) linear scale var(--delay) forwards;
                animation-timeline: cards-element-scrolls-in-body;
            }

            @keyframes scale {
                to {
                    transform:
                        scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
                }
            }
        }
        * {
            /* Poor Man's Reset */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background: linear-gradient(to bottom, #2d3637 23%, #0e0e0e 77%);
            color: rgb(255, 255, 255);
            text-align: center;

            font-size: calc(1em + 0.5vw);
        }

        header,
        main {
            width: 80vw;
            margin: 0 auto;
        }

        header {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        #cards {
            list-style: none;
            outline: calc(var(--outline-width) * 10) solid blue;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(var(--numcards), var(--card-height));
            gap: var(--card-margin);
        }

        .card {
            outline: var(--outline-width) solid hotpink;
        }

        .card__content {
            box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
            background: rgb(255, 255, 255);
            color: rgb(10, 5, 7);
            border-radius: 1em;
            overflow: hidden;

            display: grid;
            grid-template-areas: "text img";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;

            align-items: stretch;
            outline: var(--outline-width) solid lime;
        }

        .card__content>div {
            grid-area: text;
            width: 80%;
            place-self: center;
            text-align: left;

            display: grid;
            gap: 1em;
            place-items: start;
        }

        .card__content>figure {
            grid-area: img;
            overflow: hidden;
        }

        .card__content>figure>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            font-weight: 300;
            font-size: 3.5em;
        }

        h2 {
            font-weight: 300;
            font-size: 2.5em;
        }

        p {
            font-family: sans-serif;
            font-weight: 300;
            line-height: 1.42;
        }

        aside {
            width: 50vw;
            margin: 0 auto;
            text-align: left;
        }

        aside p {
            margin-bottom: 1em;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>The Silent Threat: Understanding the Causes, Effects, and Impacts of Carbon Dioxide</h1>
            <p> Scroll down to see the story.</p>
        </div>
    </header>
    <main>
        <ul id="cards">
            <li class="card" id="card_1">
                <div class="card__content">
                    <div>
                        <h2>Introduction:</h2>
                        <p>

                            In the modern world, carbon dioxide (CO2) has emerged as one of the most significant
                            greenhouse gases contributing to climate change. This informative piece delves into the
                            primary causes of increased CO2 emissions, including fossil fuel combustion, industrial
                            processes, and deforestation. Additionally, we will explore the effects of rising carbon
                            dioxide levels on both the environment and human health, ultimately examining its broader
                            impacts on our planet.
                        </p>
                    </div>
                    <figure>
                        <img src="images2.png"
                            alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_2">
                <div class="card__content">
                    <div>
                        <h2> Rising Action:</h2>
                        <p>
                           

                            1. Fossil Fuel Combustion: The burning of fossil fuels—coal, oil, and natural gas—remains
                            the largest source of CO2 emissions globally. Transportation systems reliant on gasoline and
                            diesel engines emit vast amounts of CO2 into the atmosphere. Power plants that burn coal for
                            electricity generation are also major contributors. In 2020 alone, fossil fuel combustion
                            accounted for approximately 75% of global CO2 emissions.<br>

                            2. Industrial Processes: Various industrial activities contribute significantly to CO2
                            emissions. Cement production is one such process; it releases large quantities of carbon
                            dioxide during both raw material extraction and chemical reactions involved in its
                            manufacture. Other industries like steel production and chemical manufacturing also add to
                            this burden through energy - intensive operations.<br>

                            3. Deforestation: Trees play a crucial role in absorbing CO2 from the atmosphere through
                            photosynthesis. However, rampant deforestation for agriculture or urbanization reduces this
                            natural carbon sink. When trees are cut down or burned, not only is their ability to absorb
                            CO2 lost but also the stored carbon in their biomass is released back into the atmosphere.
                        </p>
                    </div>
                    <figure>
                        <img src="images3.png"
                            alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_3">
                <div class="card__content">
                    <div>
                        <h2>Climax:</h2>
                        <p>

                            The increasing concentration of carbon dioxide in our atmosphere has dire consequences for
                            both environmental stability and human health. As CO2 levels rise:<br>

                            - Environmental Effects: The greenhouse effect intensifies, leading to global warming—a
                            rise in Earth's average temperature that disrupts weather patterns worldwide. This results
                            in extreme weather events such as hurricanes, droughts, and floods.<br>

                            - Human Health Impacts: Elevated CO2 levels can exacerbate respiratory issues as air
                            quality declines due to increased pollutants associated with higher temperatures. Moreover,
                            climate change can contribute to food insecurity through crop failures caused by altered
                            growing conditions.
                        </p>
                    </div>
                    <figure>
                        <img src="images4.png"
                            alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_4">
                <div class="card__content">
                    <div>
                        <h2>Falling Action:</h2>
                        <p>

                            As awareness grows regarding these pressing issues associated with carbon dioxide emissions,
                            various initiatives are being implemented globally:<br>

                            - Governments are enacting policies aimed at reducing fossil fuel dependency by promoting
                            renewable energy sources like solar and wind.<br>

                            - Industries are adopting cleaner technologies aimed at minimizing their carbon footprint.<br>

                            - Reforestation efforts are underway to restore ecosystems that have been lost due to
                            deforestation.
                        </p>
                    </div>
                    <figure>
                        <img src="images8.png"
                            alt="Image description">
                    </figure>
                </div>
            </li>
            <li class="card" id="card_5">
                <div class="card__content">
                    <div>
                        <h2>Resolution:</h2>
                        <p>

                            Understanding the intricate relationship between carbon dioxide emissions from fossil fuel
                            combustion, industrial processes, and deforestation is crucial for developing effective
                            strategies against climate change. By recognizing its far-reaching impacts on both our
                            environment and human health—alongside proactive measures—we can work toward a sustainable
                            future where breathable air and a stable climate become a reality rather than a distant
                            dream.

                            In conclusion, addressing carbon dioxide emissions requires collective action from
                            individuals, businesses, governments—and an unwavering commitment to protecting our planet
                            for future generations.
                            <br>
                            <h1>Thank you</h1>
                            </p>
                    </div>
                    <figure>
                        <img src="images10.png"
                            alt="Image description">
                    </figure>
                </div>
            </li>
        </ul>
    </main>
  
    <script>
        import { showDialog } from 'https://codepen.io/bramus/pen/ZEqMOLz/cccfe67c2b9cdfbeb5fb59083dbd0a64.js';
        showDialog('https://scroll-driven-animations.style/demos/stacking-cards/css/');</script>
</body>
</html>